

const obj = {
    "Пользователь 1" : {name: prompt('Укажите имя первого пользователя? ' ), age: +prompt('укажите свой возраст первого пользователя')},
    'Пользователь 2': {name: prompt('Укажите имя второго пользователя? '), age: +prompt('укажите свой возраст второго пользователя')},
    'Пользователь 3': {name: prompt('Укажите имя второго пользователя? '), age: +prompt('укажите свой возраст второго пользователя')},
    'Пользователь 4': {name: prompt('Укажите имя второго пользователя? '), age: +prompt('укажите свой возраст второго пользователя')},
    'Пользователь 5': {name: prompt('Укажите имя второго пользователя? '), age: +prompt('укажите свой возраст второго пользователя')},
    'Пользователь 6': {name: prompt('Укажите имя второго пользователя? '), age: +prompt('укажите свой возраст второго пользователя')},
    'Пользователь 7': {name: prompt('Укажите имя второго пользователя? '), age: +prompt('укажите свой возраст второго пользователя')},
    'Пользователь 8': {name: prompt('Укажите имя второго пользователя? '), age: +prompt('укажите свой возраст второго пользователя')},
    'Пользователь 9': {name: prompt('Укажите имя второго пользователя? '), age: +prompt('укажите свой возраст второго пользователя')},
    'Пользователь 10': {name: prompt('Укажите имя второго пользователя? '), age: +prompt('укажите свой возраст второго пользователя')},
}

for (let key in obj){
    console.log(key);

    for (let newKey in obj[key]){
        console.log(`имя или возраст ${obj[key][newKey]}`);
       
    }
    
}
